# document-ingestion-pipeline

./: .gitignore  CLAUDE.md  DocumentQA.sln  LICENSE  README.md  azure.yaml
.azure/dev/: .env.template
.azure/prod/: .env.template
.claude/commands/: prime-context.md
DocumentQA.AppHost/: AppHost.cs  DocumentQA.AppHost.csproj  README.md  appsettings.json
DocumentQA.AppHost/Properties/: launchSettings.json
DocumentQA.Functions/: DocumentQA.Functions.csproj  Program.cs  host.json  local.settings.example.json  local.settings.json.template
DocumentQA.Functions/Configuration/: AzureConfig.cs
DocumentQA.Functions/Functions/: DeleteDocumentFunction.cs  ListDocumentsFunction.cs  ProcessingFunction.cs  QueryFunction.cs  StatusFunction.cs  UploadFunction.cs
DocumentQA.Functions/Models/: AlternativeAnswer.cs  Answer.cs  Citation.cs  DeletionResult.cs  Document.cs  DocumentChunk.cs  DocumentListResponse.cs  DocumentStatus.cs  DocumentSummary.cs  QueryRequest.cs  QueryResponse.cs  QueryResult.cs  StatusResponse.cs  UploadResponse.cs
DocumentQA.Functions/Properties/: launchSettings.json
DocumentQA.Functions/Services/: AnswerGenerationService.cs  DocumentDeletionService.cs  DocumentIngestionService.cs  DocumentStatusService.cs  EmbeddingService.cs  QueryService.cs  SearchService.cs
DocumentQA.Functions/Utils/: AzureOpenAIClientOptionsFactory.cs  ChunkingStrategy.cs  CitationBuilder.cs  HttpRequestExtensions.cs
docs/: ASPIRE_SETUP.md  DEPLOYMENT_QUICKSTART.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  config.ts
frontend/src/services/: apiClient.ts  localStorage.ts
frontend/src/types/: api.ts
infra/: LOCAL_DEV_SETUP.md  README.md  abbreviations.json  deploy-local-dev.sh  main.bicep  main.local-dev.bicep  main.local-dev.parameters.json  main.parameters.json  main.parameters.prod.json
infra/modules/: appinsights.bicep  documentintelligence.bicep  functionapp.bicep  search.bicep  storage.bicep
scripts/config/: README.md  get-config.sh  pull-azure-config.sh
scripts/config/lib/: azure-openai.sh  interactive.sh  json-utils.sh  validation.sh
scripts/local/: README.md  doc-qa-cli.sh
scripts/local/aspire/: run-application.sh
